# java-finance

./: .gitignore  CLAUDE.md  LAB01.md  Makefile  compose.yml  pom.xml
src/main/java/br/ufes/inf/labes/finance/core/application/: ManageAccountsService.java  ManageAccountsServiceBean.java
src/main/java/br/ufes/inf/labes/finance/core/controller/: ManageAccountsController.java
src/main/java/br/ufes/inf/labes/finance/core/domain/: Account.java
src/main/java/br/ufes/inf/labes/finance/core/persistence/: AccountDAO.java  AccountJPADAO.java
src/main/resources/: admin-config.properties  admin.properties
src/main/resources/br/ufes/inf/labes/finance/: faces.properties  messages.properties
src/main/resources/br/ufes/inf/labes/finance/core/view/: messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/core/manageAccounts/: index.xhtml
